[gd_scene load_steps=10 format=3 uid="uid://bftn65aio42j3"]

[ext_resource type="Script" path="res://dialoguebox2.gd" id="1_7fiiy"]
[ext_resource type="Texture2D" uid="uid://guw5ikwp5v52" path="res://fdfdfdfdf.png" id="2_8qoy2"]
[ext_resource type="Texture2D" uid="uid://bmygbtbf0igm3" path="res://textbox......png" id="5_rmsqo"]
[ext_resource type="Texture2D" uid="uid://02fhb6cau4tn" path="res://namebox.png" id="6_56bbo"]
[ext_resource type="FontFile" uid="uid://dbphvd7qs23o7" path="res://FiraSansCondensed-Regular.ttf" id="6_yn81o"]
[ext_resource type="FontFile" uid="uid://cd2f1hh178cs4" path="res://FiraSansCondensed-Black.ttf" id="8_3j6t3"]
[ext_resource type="AudioStream" uid="uid://disjlx0nym2nk" path="res://Monster_Growl27.mp3" id="9_5yynb"]
[ext_resource type="AudioStream" uid="uid://qxjp3lxx3g54" path="res://316797__dimbark1__ghostly-whispers.wav" id="10_i1xqk"]
[ext_resource type="AudioStream" uid="uid://bqwk2istvmlbf" path="res://Monster_Roar1.mp3" id="11_jhjfq"]

[node name="dialoguebox2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7fiiy")

[node name="ideal2" type="Sprite2D" parent="."]
visible = false
position = Vector2(644, 400)
scale = Vector2(0.29, 0.265)
texture = ExtResource("2_8qoy2")

[node name="dialogue" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 6272.0
offset_bottom = 3528.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.17, 0.17)
texture = ExtResource("5_rmsqo")

[node name="phrase" type="RichTextLabel" parent="dialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 518.0
offset_top = 2735.0
offset_right = -505.0
offset_bottom = -419.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("6_yn81o")
theme_override_font_sizes/normal_font_size = 150
bbcode_enabled = true
text = "sdasdasda"

[node name="nameplate" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 6272.0
offset_bottom = 3528.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.17, 0.17)
texture = ExtResource("6_56bbo")

[node name="nametag" type="RichTextLabel" parent="nameplate"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.059
anchor_top = 0.535
anchor_right = 0.249
anchor_bottom = 0.597
offset_left = 60.432
offset_top = 9.31982
offset_right = 1.55188
offset_bottom = -36.0559
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("8_3j6t3")
theme_override_font_sizes/normal_font_size = 150
bbcode_enabled = true
text = "Идол площади"

[node name="growl2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_5yynb")

[node name="whispers" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_i1xqk")

[node name="roar" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_jhjfq")

[node name="Control2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
