[gd_scene load_steps=12 format=3 uid="uid://we4a6521rb4y"]

[ext_resource type="Script" path="res://scenes/levels/main_character.gd" id="1_tatw4"]
[ext_resource type="Texture2D" uid="uid://dtdmpwx5kmjl7" path="res://art/mainCharacter/mainCharacter_Stand/mainCharacter_Stand_1.svg" id="1_yhu7w"]
[ext_resource type="Texture2D" uid="uid://d3l6wtue0i0io" path="res://art/mainCharacter/mainCharacter_Stand/mainCharacter_Stand_2.svg" id="2_71c7u"]
[ext_resource type="Texture2D" uid="uid://c2jj7e7c8tuop" path="res://art/mainCharacter/mainCharacter_Walk_Left/mainCharacter_Walk_Left_1.svg" id="4_4cb7m"]
[ext_resource type="Texture2D" uid="uid://bpvwq37t2pi2x" path="res://art/mainCharacter/mainCharacter_Walk_Down/mainCharacter_Walk_Down_1.svg" id="4_wy46c"]
[ext_resource type="Texture2D" uid="uid://v5bogd3evxnf" path="res://art/mainCharacter/mainCharacter_Walk_Down/mainCharacter_Walk_Down_2.svg" id="5_2owkf"]
[ext_resource type="Texture2D" uid="uid://d25rhgc0g45pj" path="res://art/mainCharacter/mainCharacter_Walk_Left/mainCharacter_Walk_Left_2.svg" id="5_jcikq"]
[ext_resource type="Texture2D" uid="uid://cyr1rljgw5mjo" path="res://art/mainCharacter/mainCharacter_Walk_Up/mainCharacter_Walk_Up_1.svg" id="8_fvh8b"]
[ext_resource type="Texture2D" uid="uid://dqcn8vxt6xkiy" path="res://art/mainCharacter/mainCharacter_Walk_Up/mainCharacter_Walk_Up_2.svg" id="9_u0v32"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5ebtg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yhu7w")
}, {
"duration": 1.0,
"texture": ExtResource("2_71c7u")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wy46c")
}, {
"duration": 1.0,
"texture": ExtResource("5_2owkf")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4cb7m")
}, {
"duration": 1.0,
"texture": ExtResource("5_jcikq")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_fvh8b")
}, {
"duration": 1.0,
"texture": ExtResource("9_u0v32")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icjgp"]
size = Vector2(64, 96)

[node name="MainCharacter" type="CharacterBody2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_tatw4")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5ebtg")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_icjgp")
