[gd_scene load_steps=3 format=3 uid="uid://bk71eqdkjs07h"]

[ext_resource type="Script" path="res://ui/AnimatedLabel.gd" id="1_1yx72"]
[ext_resource type="FontFile" uid="uid://nd0j0ma6nfnv" path="res://fonts/Xolonium-Regular.ttf" id="2_b7roo"]

[node name="AnimatedLabel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -918.0
offset_bottom = -546.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1yx72")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 589.0
offset_bottom = 102.0
theme_override_fonts/font = ExtResource("2_b7roo")
theme_override_font_sizes/font_size = 64
text = "..."
horizontal_alignment = 1
vertical_alignment = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
